I"˜<div class="wrapper">
    
    <div class="top">

        <div class="homemain">
            <h2><a class="post-name">Human-Centered Explainable NLP</a></h2>
        </div>

    </div>


    <div class="homemain">

        <br />

        <span class="cl-item">
            <a target="_blank" href="https://human-centered-exnlp.github.io/" title="Scholar"><span class="icon icon--website"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 15c-0.984 0-1.92-0.203-2.769-0.57l3.643-4.098c0.081-0.092 0.126-0.21 0.126-0.332v-1.5c0-0.276-0.224-0.5-0.5-0.5-1.765 0-3.628-1.835-3.646-1.854-0.094-0.094-0.221-0.146-0.354-0.146h-2c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.189 0.107 0.363 0.276 0.447l1.724 0.862v2.936c-1.813-1.265-3-3.366-3-5.745 0-1.074 0.242-2.091 0.674-3h1.826c0.133 0 0.26-0.053 0.354-0.146l2-2c0.094-0.094 0.146-0.221 0.146-0.354v-1.21c0.634-0.189 1.305-0.29 2-0.29 1.1 0 2.141 0.254 3.067 0.706-0.065 0.055-0.128 0.112-0.188 0.172-0.567 0.567-0.879 1.32-0.879 2.121s0.312 1.555 0.879 2.121c0.569 0.569 1.332 0.879 2.119 0.879 0.049 0 0.099-0.001 0.149-0.004 0.216 0.809 0.605 2.917-0.131 5.818-0.007 0.027-0.011 0.055-0.013 0.082-1.271 1.298-3.042 2.104-5.002 2.104z"></path>
</svg>
</span><span class="username">Paper</span></a>

        </span>

        <span class="cl-item">
            <a target="_blank" href="https://github.com/human-centered-exnlp/human-centered-exnlp.github.io" title="Github"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z" /></svg>
</span><span class="username">Github</span></a>

        </span>

        <span class="cl-item">
            <a href="mailto:" title="Email">
  <span class="icon icon--email"><svg viewBox="0 0 24 24" width="16px" height="16px"><path fill="#828282" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" /></svg>
</span><span class="username"> Email Us</span></a>

        </span>

    </div>
    

    <div class="homemain">

    <br />

    <div class="research-interest">
        <p>
            This website collects the over 200 NLP explanation studies analyzed by the paper <a class="post-link" href="https://human-centered-exnlp.github.io/">"Explaining the Road Not Taken"</a>, CHI 2021 HCXAI Workshop.
        </p>
    </div>


    <div class="research-interest">
        <span class="subtitle">How Did We Define an NLP Explanation Study?</span>
        <p>
            We define a paper as an "NLP explanation" study by satisfying: 
            <li class="publist">
                <span>Its motivation is to explain or analyze NLP models/tasks/datasets;</span>
            </li>

            <li class="publist">
                <span>OR it aims to develop more explainable NLP models/tasks/datasets;</span>
            </li>

            <li class="publist">
                <span>OR the explanation format is natural language.</span>
            </li>
        </p>
    </div>


    <div class="research-interest">
        <span class="subtitle">Contributions</span>
        <li class="publist">
            <span>Step</span>
        </li>
    </div>



    <div class="research-interest">
        <span class="subtitle">Citations</span>
        <p>Given the definitions, we firstly decided a set of search keywords (e.g., "explain" and "interpretation"), 
    &lt;/div&gt;


    <br />

    &lt;/div&gt;


&lt;/div&gt;

```
@article{wiegreffe-marasovic-2021-review,
title={Teach Me to Explain: A Review of Datasets for Explainable NLP},
author={Sarah Wiegreffe and Ana Marasovi\'{c}},
note={arXiv:2102.12060},
year={2021},
url={https://arxiv.org/abs/2102.12060}
}
```
</p></div></div></div>
:ET